"use strict";
exports.__esModule = true;
var _Dresseur_1 = require("./_Classes/_Dresseur");
var _Bulbizarre_1 = require("./_Classes/_Bulbizarre");
var monDresseur = new _Dresseur_1.Dresseur('Sasha');
monDresseur.ajouterPokeballs();
monDresseur.ajouterPokeballs();
var pokemon1 = new _Bulbizarre_1.Bulbizarre(50, 5);
//pokemon1.renommer('T');
var pokemon2 = new _Bulbizarre_1.Bulbizarre(50, 5);
pokemon2.renommer('Benjamin');
monDresseur.capturer(pokemon1);
monDresseur.capturer(pokemon2);
monDresseur.getPokemons();
